POSTGRES_DB=Host=events-db;Port=5432;Database=ExcelEvents;User Id=admin;Password=admin;
GOOGLE_CREDENTIAL_FILE=./Keys/excelmec.json
GOOGLE_CLOUD_STORAGE_BUCKET=excel-mec
CLOUD_STORAGE_URL=https://storage.googleapis.com/excel-mec/
API_PREFIX=events/api
Secret_KEY=Events Super Secret Key
ACCOUNTS_HOST=https://staging.accounts.excelmec.org
SERVICE_KEY=Service Account Key
GOOGLE_CREDENTIAL=